VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Oriol Calsina'),
          StringStruct('FileDescription', 'NominesApp'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('InternalName', 'NominesApp'),
          StringStruct('OriginalFilename', 'NominesApp.exe'),
          StringStruct('ProductName', 'NominesApp'),
          StringStruct('ProductVersion', '1.0.0'),
          StringStruct('LegalCopyright', '© 2026 Oriol Calsina')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
